.row.justify-content-center
  .col-6
    .h1 = resource_name.to_s.humanize
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        .row
          .cols-sm-4.text-center
            = image_tag user_avatar(resource), size: "100x100", class: "rounded-circle"
          .col-sm-8
            = f.input :avatar, type: "file"
      .field
        = f.input :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        span Currently waiting confirmation for:
        = resource.unconfirmed_email
      .field
        span leave blank if you don't want to change it
        = f.input :password, autocomplete: "new-password"
      .field
        = f.input :password_confirmation, autocomplete: "new-password"
      .field
        span We need your current password to confirm your changes
        = f.input :current_password, autocomplete: "current-password"
      .actions
        = f.button :submit, class:'btn btn-primary btn-block mt-3'
    .h4.mt-2 Cancel my account
    .row
      .col-auto
        = button_to "Cancel", registration_path(resource_name), data: { confirm: "Are you sure" }, method: :delete, class: "btn btn-warning"
      .col-sm-auto
        = link_to "Back", :back, class: "btn btn-danger"