= turbo_frame_tag @job_category
  = simple_form_for @job_category do |f|
    .row
      .col-md-4
        = f.input :category, collection: JobCategory.categories.keys
        = f.button :submit, class: 'btn btn-success mt-2'