- content_for(:title) do
  .h2 = controller_name.humanize

.card
  .card-header
    = @article.title.upcase
  .card-body
    = @article.description
  .card-footer
    .badge.bg-secondary.text-wrap style="width: 6rem;"
      = @article.created_at.strftime("%d-%m-%Y")