nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#"  Navbar
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active aria-current="page" href="#"  Home
        li.nav-item
          a.nav-link href="#"  Features
        li.nav-item
          a.nav-link href="#"  Pricing
        li.nav-item.dropdown
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"
            | Dropdown link
          ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink"
            li
              a.dropdown-item href="#"  Action
            li
              a.dropdown-item href="#"  Another action
            li
              a.dropdown-item href="#"  Something else here